control:

  actionsequence  = ( processes )
  domain          = ( localhost )
  access          = ( root )
  # Where cfexecd sends reports
  smtpserver      = (  localhost )
  sysadm          = ( root@localhost )

processes:

  # Make sure these processes are always running
  "cfenvd" restart "/etc/rc.d/rc.cfenvd restart"
  "cfexecd" restart "/etc/rc.d/rc.cfexecd restart"
  #"cfservd" restart "/etc/rc.d/rc.cfservd restart"

