# /var/cfengine/cfservd.conf
#
# Note: in case cfservd is started with 'cfengine' user privs, the path to
# this file might instead be /home/cfengine/.cfagent/inputs/cfservd.conf

control:

  domain = ( localhost )
  AllowUsers = ( root )
  cfrunCommand = ( "/usr/sbin/cfagent" )

admit:

  /usr/sbin/cfagent localhost
  /var/cfengine/masterfiles localhost

