control:

  actionsequence = ( copy tidy )
  domain         = ( localhost )
  workdir        = ( /var/cfengine )
  policyhost     = ( localhost )
  master_cfinput = ( /var/cfengine/masterfiles )

copy:

  $(master_cfinput)
    dest=$(workdir)/inputs
      r=inf
      mode=644
      type=binary
      ignore=*.lst
      ignore=*~
      ignore=#*
      ignore=RCS
      ignore=CVS
      server=$(policyhost)

tidy:

   $(workdir)/outputs pattern=* age=7
