# /etc/rc.d/rc.cdemud.conf
#
# This file contains the configuration settings for cdemu-daemon.

# Number off devices to use.
# Specifies the number of virtual devices the daemon instance should register
# with kernel module and control
DEVICES=1

# Control device. Specifies the control device path.
# Control device is a character device provided by kernel module;
# it is used for communication between kernel and userspace part of CDEmu suite.
CTL_DEVICE=/dev/vhba_ctl

# Audio driver. Specifies audio driver to be used by virtual devices' audio play.
# Since libao is used for audio playback, any valid libao driver can be specified.
AUDIO_DRIVER=alsa

# Module tells the initscript what module to load.
# on older versions cdemu were used but now it uses vhba.
# This should never be changed.
MODULE=vhba

# Bus type. Valid options are system or session. By default, system bus is used.
# This should never be used unless you have a really good reason for it.
#BUS=
