# ===========================
# == suPHP Apache module   ==
# ===========================

# Invite this baby in.
LoadModule suphp_module @LIBDIR@/httpd/modules/mod_suphp.so

# Tell her what maybe on the menu here.
AddHandler x-httpd-php .php .php3 .php4 .php5

# This option tells mod_suphp if a PHP-script requested on this server (or
# VirtualHost) should be run with the PHP-interpreter or returned to the
# browser "as it is".
suPHP_Engine on

# This option tells mod_suphp which path to pass on to the PHP-interpreter
# (by setting the PHPRC environment variable).
# Do *NOT* refer to a file but to the directory the file resists in.
# If you don't use this option, PHP will use its compiled in default path.
#suPHP_ConfigPath (expects a path name)

# Specify the user- and groupname to run PHP-scripts with. This setting
# can only be used within a <Directory> or <Location> context.
suPHP_UserGroup nfsnobody users

# Tells mod_suphp to handle requests with the type <mime-type>.
# Please note this only works, if an action for the handler is specified
# in the suPHP configuration file. Settings on per-directory level supersede
# settings made on per-server level.
suPHP_AddHandler x-httpd-php

# Tells mod_suphp NOT to handle requests with the type <mime-type>. This will
# override the suPHP_AddHandler setting made on a higher configuration level.
#suPHP_RemoveHandler <mime-type>

# Sets the path to the PHP binary that is used to render files with the
# "x-httpd-php" or "application/x-httpd-php" type. This setting does
# *NOT* affect the PHP binary used for serving script requests, which is
# still configured in suphp.conf.
#suPHP_PHPPath (expects a path name)

